VITE_SUPABASE_PROJECT_ID="felenxdsgcwnvedqnfkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbGVueGRzZ2N3bnZlZHFuZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDg1MTMsImV4cCI6MjA3OTM4NDUxM30.NpZN8P2mIxELtEvUeKiYzvKCknB40JiRyV0B7Bwiqzw"
VITE_SUPABASE_URL="https://felenxdsgcwnvedqnfkm.supabase.co"
